# java-poo

./: Projeto Modelo de Referência Cuja Estrutura deve ser Replicada.txt  Projeto antigo sendo migrado.txt
02-HelloWorldWithGraddle/: settings.gradle
02-HelloWorldWithGraddle/app/: build.gradle
04-JavaOO/docs/: diagrams.md
04-JavaOO/src/: Teste.java
05-JavaOO2/src/exercicios/_01/: App.java  Circulo.java  Figura.java  Retangulo.java
05-JavaOO2/src/exercicios/_02/: App.java  CalculadoraDeFrete.java  (+4 more)
05-JavaOO2/src/oo/: Animal.java  Autenticavel.java  Funcionario.java  Gerente.java
06-JavaExceptions/src/: EstrategiaTratamento.java  ExemploSemTratamento.java  GerenciadorExcecoes.java  IdadeInvalidaException.java  LeitorArquivo.java  LogStrategy.java  RetryStrategy.java  TratadorExcecao.java  TratadorIO.java  TratadorValidacao.java  ValidadorIdade.java
06-JavaExceptions/src/ex01/: App.java  EmailInvalidoException.java  IdadeInvalidaException.java  Usuario.java  ValidadorUsuario.java
06-JavaExceptions/src/ex02/: AbortRecuperacao.java  App.java  EstrategiaRecuperacao.java  ProcessadorArquivo.java  RetryRecuperacao.java
07-JavaCollections/src/exemplo01/: App.java  Catalogo.java  Produto.java
07-JavaCollections/src/exemplo02/: DemoSet.java
07-JavaCollections/src/exemplo03/: App.java  RepositorioCliente.java
07-JavaCollections/src/exemplo04/: Conta.java  HistoricoTransacoes.java
07-JavaCollections/src/exemplo05/: Importador.java
07-JavaCollections/src/exercicio01/: App.java  Catalogo.java  Produto.java
07-JavaCollections/src/exercicio02/: App.java  Cliente.java  MapFactory.java  PoliticaMap.java  RepositorioCliente.java
07-JavaCollections/src/exercicio03/: App.java  Comando.java  Conta.java  Depositar.java  Historico.java  Sacar.java
08-JavalinHello/hello/: pom.xml
09-JavaDatabase/: users.db
09-JavaDatabase/database/: pom.xml
09-JavaDatabase/database/src/main/java/br/gov/sp/fatec/pg/: Main.java
09-JavaDatabase/database/src/main/java/br/gov/sp/fatec/pg/database/: SQLiteConnection.java
09-JavaDatabase/database/src/main/java/br/gov/sp/fatec/pg/model/: User.java
09-JavaDatabase/database/src/main/java/br/gov/sp/fatec/pg/repository/: UserRepository.java
10-ProjetoTodoList/: tasks.db
10-ProjetoTodoList/todo-list/: pom.xml
10-ProjetoTodoList/todo-list/src/main/java/com/example/: Main.java
10-ProjetoTodoList/todo-list/src/main/java/com/example/database/: SQLiteConnection.java
10-ProjetoTodoList/todo-list/src/main/java/com/example/model/: Role.java  Task.java
10-ProjetoTodoList/todo-list/src/main/java/com/example/repository/: TaskRepository.java  UserRepository.java
10-ProjetoTodoList/todo-list/src/main/resources/static/: index.html
10-ProjetoTodoList/todo-list/src/test/: api-test.js
11-ProjetoWebPark/: parking.db
11-ProjetoWebPark/web-park/: pom.xml
(+25 files in other folders)
